# card-acquisitions

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
applications/offers/: build.gradle  settings.gradle
applications/offers/gradle/wrapper/: gradle-wrapper.properties
applications/offers/src/main/java/com/cloud/app/offer/: OfferApplication.java  OfferRestController.java
applications/offers/src/test/java/com/cloud/app/test/: OfferApplicationTest.java
applications/prospects/: Dockerfile  build.gradle  settings.gradle
applications/prospects/gradle/wrapper/: gradle-wrapper.properties
applications/prospects/src/main/java/com/cloud/app/: ProspectApplications.java  ProspectController.java
applications/prospects/src/main/java/com/cloud/prospects/: Propspects.java
applications/prospects/src/test/java/com/example/: ContractVerifierBase.java
applications/prospects/src/test/java/com/example/test/: JustATest.java  StubRunnerTest.java
applications/prospects/src/test/resources/contracts/: Propsect_add.groovy
gradle/wrapper/: gradle-wrapper.properties
